.features-container{
    width: 100%;
    padding: 30px;
}
.grid{
    margin: 10px auto 10px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    text-align: center;
}
.grid img{
    width: 90%;
    border-radius: 10px;
    cursor: pointer;
}
.grid img:hover{
    animation: pulse;
    animation-duration: 2s;
}