.clearfix{
    content: "";
    clear: both;
    display: table;
}
.section1{
    max-width: 50%;
    margin: 50px auto;
}
.section1 p{
    text-align: center;
}
.section2{
    max-width: 50%;
    margin: 100px auto;   
}
.event{
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color:#909497;
}
/* #ff8a80 */
.section2 h1{
    text-align: center;
    padding: 30px;
    color: #c85a54;
}
.section2 p{
    text-align: center;
}

/* CARD STYLING */
.main-container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
} 
.main-container .card{
    max-width: 300px;
    padding: 30px;
    height: 215px;
    position: relative;
    background: grey;
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.main-container .card:hover{
    height: 550px;
}
.main-container .card .image-box{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
}
.image-box img{
    border-radius: 10px;
}
.main-container .card .content{
    margin-top: -170px;
    visibility: hidden;
    text-align: center;
    transition: 0.3s ease-in-out;
}
.main-container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

/* button styling */
.button{
    justify-content: center;
    display: flex;
    padding: 100px;
}
.button a{
    padding: 15px;
    background: #c85a54;
    color: black;
}
.button a:hover{
    background:grey !important ;
}
@media all and (max-width: 469px){
    .button a{
        border-radius: 24px;
    }
}